# see https://partner-images.canonical.com/core/
# see also https://wiki.ubuntu.com/Releases#Current

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon)
GitRepo: https://github.com/tianon/docker-brew-ubuntu-core.git
GitCommit: c48224e3b3151f9ab47477a8091638f3089533ea
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: 727813ecdf4a3d46bc1fb0bf479cebd76b462fed


# 20180412 (artful)
Tags: 17.10, artful-20180412, artful, rolling
Architectures: amd64
Directory: artful

# 20180410 (bionic)
Tags: 18.04, bionic-20180410, bionic, devel
Architectures: amd64
Directory: bionic

# 20180412 (trusty)
Tags: 14.04, trusty-20180412, trusty
Architectures: amd64
Directory: trusty

# 20180412 (xenial)
Tags: 16.04, xenial-20180412, xenial, latest
Architectures: amd64
Directory: xenial
